.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
      "plugin:prettier/recommended"


    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
     "eslint-plugin-prettier",
        "react",
        "@typescript-eslint",
        "react-hooks",
        "prettier"


    ],
    "rules": {
      "no-use-before-define": "off",
      "prettier/prettier": "error",
      "no-unused-expressions":"off",
      "react/jsx-one-expression-per-line":"off",
      "react-hooks/rules-of-hooks": "error",
      "react/prop-types":"off",
      "react/jsx-props-no-spreading":"off",
      "react-hooks/exhaustive-deps": "warn",
      "@typescript-eslint/camelcase": ["off"],
      "camelcase":"off",
      "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
      "import/prefer-default-export": "off",
      "@typescript-eslint/explicit-function-return-type":["error",{
        "allowExpressions":true
      }],
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never",
          "tsx": "never"
        }
      ]
    },
      "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
      }

}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
      "plugin:prettier/recommended"


    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
     "eslint-plugin-prettier",
        "react",
        "@typescript-eslint",
        "react-hooks",
        "prettier"


    ],
    "rules": {
      "no-use-before-define": "off",
      "prettier/prettier": "error",
      "no-unused-expressions":"off",
      "react/jsx-one-expression-per-line":"off",
      "@typescript-eslint/ban-types": [
        "error",
        {
          "extendDefaults": true,
          "types": {
            "object": false,
            "{}": false
          }
        }
      ],
      "react-hooks/rules-of-hooks": "error",
      "react/prop-types":"off",
      "react/jsx-props-no-spreading":"off",
      "react-hooks/exhaustive-deps": "warn",
      "@typescript-eslint/camelcase": ["off"],
      "camelcase":"off",
      "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
      "import/prefer-default-export": "off",
      "@typescript-eslint/explicit-function-return-type":["error",{
        "allowExpressions":true
      }],
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never",
          "tsx": "never"
        }
      ]
    },
      "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
      }

}

.eslintrc.json (diff)
@@ -34,6 +34,16 @@
       "prettier/prettier": "error",
       "no-unused-expressions":"off",
       "react/jsx-one-expression-per-line":"off",
+      "@typescript-eslint/ban-types": [
+        "error",
+        {
+          "extendDefaults": true,
+          "types": {
+            "object": false,
+            "{}": false
+          }
+        }
+      ],
       "react-hooks/rules-of-hooks": "error",
       "react/prop-types":"off",
       "react/jsx-props-no-spreading":"off",
